{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DevIOWebApiDotNetTests;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=app-web-api-completa-database,1433;Database=DevIOWebApiDotNetTests;User ID=sa;Password=Admin@123;Encrypt=False"
    "DefaultConnection": "COLOCAR_STRING_CONEXAO_POSTGRESQL"
  }
}
