{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://devio-api-hhhyfqeegzhdandu.brazilsouth-01.azurewebsites.net/api/hc"
      }
    ]
  },
  "AppSettings": {
    "Secret": "9oj2qr10544c1kzwy9n1zkylhpkf1yojm80b83lvmqr3qjk1v6msimn497yxqygn",
    "ExpiracaoHoras": 24,
    "Emissor": "DevIOWebApi",
    "ValidoEm": "https://devio-api-hhhyfqeegzhdandu.brazilsouth-01.azurewebsites.net"
  }
}
