{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:appwebapiserver.database.windows.net,1433;Initial Catalog=AppWebApiDb;User Id=adminwebapi@appwebapiserver;Password=SY&&Wi1@X6uf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://deviowebapi.azurewebsites.net/api/hc"
      }
    ]
  },
  "AppSettings": {
    "Secret": "9oj2qr10544c1kzwy9n1zkylhpkf1yojm80b83lvmqr3qjk1v6msimn497yxqygn",
    "ExpiracaoHoras": 24,
    "Emissor": "DevIOWebApi",
    "ValidoEm": "https://deviowebapi.azurewebsites.net"
  },
  "AdminDbServer": {
    "Username": "admin-deviowebapi",
    "Senha": "kaIH5ELOsJ&$"
  }
}
